{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmx",
    "console.history": [
        "\"sdfdsf\".replaceAll()",
        "\"sdfdsf\".replaceAll(/s/,'a')",
        "\"sdfdsf\".replace(/s/,'a')",
        "\"sdfdsf\".replace(/s/g,'a')"
    ],
    "expandedProjectPaths": [
        "tiles",
        "extensions",
        "maps"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/level1.tmx": {
            "scale": 1.8057,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.31273190452455,
                "y": 89.99280057595391
            }
        },
        "maps/map.tmx": {
            "scale": 1.9373,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.30367005626388,
                "y": 213.44138749806433
            }
        },
        "maps/map.tmx#bosses": {
            "scaleInEditor": 1
        },
        "tiles/bosses.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/enemies.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/landscape.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/sl/git/games/scroller",
    "last.imagePath": "/home/sl/git/games/scroller/tiled/tiles",
    "map.height": 128,
    "map.lastUsedExportFilter": "videogame map format (*.h)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "tiles/landscape.tsx",
        "maps/map.tmx",
        "tiles/enemies.tsx"
    ],
    "project": "7777.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiles/landscape.tsx",
        "tiles/enemies.tsx",
        "maps/map.tmx",
        "tiles/bosses.tsx",
        "maps/level1.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
